<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6EE"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="13dp"
        android:text="@string/tv_login"
        android:textColor="@color/common_black"
        android:textSize="20pt" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginBottom="13dp"
        android:background="@color/common_white"
        android:hint="@string/et_login_phone"
        android:inputType="phone"
        android:textColor="@color/common_gray"
        android:textSize="20pt" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="@color/common_white"
        android:hint="@string/et_login_password"
        android:inputType="textPassword"
        android:textColor="@color/common_gray"
        android:textSize="20pt" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/id_login_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/common_background"
            android:text="@string/btn_login_text"
            android:textColor="@color/common_white" android:textSize="20pt"/>
    </RelativeLayout>

</LinearLayout>