<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ExpandableListView
        android:id="@+id/category_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:childDivider="#00000000"
        android:divider="#dedede"
        android:dividerHeight="0.5dp"
        android:fadingEdgeLength="0dp"
        android:isScrollContainer="true"
        android:listSelector="@android:color/transparent" >
    </ExpandableListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dip"
        android:layout_marginTop="15dip"
        android:text="欢迎新老师加入无涯"
        android:textSize="20pt" 
        android:textColor="@color/common_gray"/>

    <ListView
        android:id="@+id/newly_tutor_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>