<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/common_white">
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:id="@+id/student_head"
                android:layout_width="fill_parent"
                android:layout_height="95dp"
                android:background="#00BB46">
            <ImageView
                    android:id="@+id/student_head_img"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:src="@drawable/stu_head"
                    android:maxWidth="72dp"
                    android:maxHeight="65dp"
                    android:layout_centerVertical="true"/>
            <TextView
                    android:id="@+id/student_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15034208921"
                    android:textColor="@color/common_white"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/student_head_img"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:src="@drawable/right"
                    android:maxWidth="16dp"
                    android:maxHeight="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ListView
                android:id="@+id/student_list_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/student_head"/>
        <Button
                android:id="@+id/logout_btn"
                android:layout_width="260dp"
                android:layout_height="54dp"
                android:background="@drawable/logout_btn"
                android:text="退出登录"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/student_list_view"
                android:layout_marginTop="20dp"/>
    </RelativeLayout>

</LinearLayout>