<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/common_white">
        <LinearLayout
              android:id="@+id/upload_layout"
              android:layout_width="fill_parent"
              android:layout_height="124dp"
              android:background="@color/common_gray">
              <TextView
                        android:id="@+id/upload_intro_txt"
                        android:layout_width="match_parent"
                        android:layout_height="124dp"
                        android:text="\n如果您拥有以下证件，请拍照或上传。证件会保密管理，不会对外公开。\n\n上传后我们会进行审核，审核通过会在您的页面上展示您的省份资质标签，提升您的信息可信度。"
                        android:textColor="@color/common_black"
                        android:layout_marginLeft="16dp"/>
        </LinearLayout>
        <!--身份认证-->
        <ImageView
                android:id="@+id/tutor_id_img"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:src="@drawable/tutor_id_certified"
                android:layout_below="@+id/upload_layout"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="56dp"/>
        <ImageView
                android:id="@+id/tutor_id_upload_img"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/tutor_upload"
                android:layout_below="@+id/tutor_id_img"
                android:layout_marginTop="3dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="56dp"/>
        <TextView
                android:id="@+id/tutor_id_status_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审核通过"
                android:textColor="@color/common_background"
                android:layout_below="@+id/tutor_id_upload_img"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="56dp"/>
        <!--学位认证-->
        <ImageView
                android:id="@+id/tutor_edu_img"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:src="@drawable/tutor_edu_certified"
                android:layout_below="@+id/tutor_id_status_txt"
                android:layout_marginTop="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="56dp"/>
        <ImageView
                android:id="@+id/tutor_edu_upload_img"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/tutor_upload"
                android:layout_below="@+id/tutor_edu_img"
                android:layout_marginTop="3dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="56dp"/>
        <TextView
                android:id="@+id/tutor_edu_status_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审核不通过"
                android:textColor="@color/common_gray"
                android:layout_below="@+id/tutor_edu_upload_img"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="56dp"/>
        <!--教师证认证-->
        <ImageView
                android:id="@+id/tutor_teacher_img"
                android:layout_width="94dp"
                android:layout_height="20dp"
                android:src="@drawable/tutor_teacher_certified"
                android:layout_below="@+id/upload_layout"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="56dp"/>
        <ImageView
                android:id="@+id/tutor_teacher_upload_img"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/tutor_upload"
                android:layout_below="@+id/tutor_teacher_img"
                android:layout_marginTop="3dp"
                android:layout_alignLeft="@+id/tutor_teacher_img"/>
        <TextView
                android:id="@+id/tutor_teacher_status_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审核不通过"
                android:textColor="@color/common_gray"
                android:layout_below="@+id/tutor_teacher_upload_img"
                android:layout_alignParentRight="true"
                android:layout_marginRight="56dp"/>
        <!--学生证认证-->
        <ImageView
                android:id="@+id/tutor_student_img"
                android:layout_width="94dp"
                android:layout_height="20dp"
                android:src="@drawable/tutor_student_certified"
                android:layout_below="@+id/tutor_teacher_status_txt"
                android:layout_marginTop="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="56dp"/>
        <ImageView
                android:id="@+id/tutor_student_upload_img"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/tutor_upload"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/tutor_student_img"
                android:layout_alignLeft="@+id/tutor_student_img"/>
        <TextView
                android:id="@+id/tutor_student_status_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审核不通过"
                android:textColor="@color/common_gray"
                android:layout_below="@+id/tutor_student_upload_img"
                android:layout_alignParentRight="true"
                android:layout_marginRight="56dp"/>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/common_gray"
                android:layout_below="@+id/tutor_student_status_txt"
                android:layout_marginTop="20dp">
                <Button
                        android:id="@+id/upload_save_btn"
                        android:layout_width="330dp"
                        android:layout_height="44dp"
                        android:text="保存"
                        android:textColor="@color/common_white"
                        android:background="@drawable/save_btn"
                        android:layout_gravity="center_vertical"
                        android:layout_centerHorizontal="true"/>
        </LinearLayout>
</RelativeLayout>
